node_id=1
node_name=primary-node
conninfo='host=postgresql-primary user=repmgr password=repmgr_password dbname=repmgr connect_timeout=5'
data_directory='/bitnami/postgresql'

use_replication_slots=yes
monitoring_history=yes

log_level=INFO
log_file='/opt/bitnami/repmgr/logs/repmgr.log'
log_status_interval=300

failover=automatic
promote_command='/opt/bitnami/repmgr/bin/repmgr standby promote -f /opt/bitnami/repmgr/conf/repmgr.conf --log-to-file'
follow_command='/opt/bitnami/repmgr/bin/repmgr standby follow -f /opt/bitnami/repmgr/conf/repmgr.conf --log-to-file'

reconnect_attempts=6
reconnect_interval=10

monitor_interval_secs=10
connection_check_type=connection
