events {
    worker_connections  1024;
}

# step 1
# http {
#     server_tokens off;
#     charset utf-8;

#     server {
#         listen 80 default_server;

#         server_name _;

#         location / {
#             proxy_pass http://helloworld:8000/;
#         }
#         location ~ /.well-known/acme-challenge/ {
#             root /var/www/certbot;
#         }
#     }
# }

# step 5:
http {
    server_tokens off;
    charset utf-8;
    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }
    server {
        server_name ${NGINX_HOST};
        listen                  443 ssl http2;
        ssl_certificate         /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;
        root                    /var/www/html;
        index                   index.php index.html index.htm;
        location / {
            proxy_pass http://web:8000/;
        }
        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
