upstream frontend {
    server ${FRONTEND_HOST}:${FRONTEND_PORT};
}

server {
    listen                             80;
    listen                        [::]:80;
    server_name             ${NGINX_HOST};

    root   /usr/share/nginx/html;
    gzip on;

    # step 5:
    # if ($scheme != "https") {
    #     return 301 https://$host$request_uri;
    # }

    # listen              443 ssl http2;
    # listen         [::]:443 ssl http2;
    # server_name         ${NGINX_HOST};

    # include                 /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam             /etc/letsencrypt/ssl-dhparams.pem;
    # ssl_certificate         /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
    # ssl_certificate_key     /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location ~ ^/(js|css|img|fonts|media|file)/ {
        access_log              off;
        gzip_static             on;
        add_header              Cache-Control "max-age=31536000";
        add_header		        X-Content-Type-Options "nosniff";
        proxy_pass		        http://frontend;
        proxy_ssl_verify        off;
        proxy_ssl_protocols     TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    }

    location / {
        access_log              off;
        add_header		        Referrer-Policy "no-referrer";
        add_header		        Strict-Transport-Security "max-age=15552000;includeSubdomains;preload";
        add_header		        X-Content-Type-Options "nosniff";
        add_header		        X-Download-Options "noopen";
        add_header		        X-Frame-Options "sameorigin";
        add_header		        X-Permitted-Cross-Domain-Policies "none";
        add_header		        X-XSS-Protection "1; mode=block";
        proxy_pass              http://frontend;
        proxy_http_version      1.1;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection $connection_upgrade;
        proxy_set_header        Host $host;
        proxy_ssl_verify        off;
        proxy_ssl_protocols     TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    }
}
