upstream frontend {
    server ${FRONTEND_HOST}:${FRONTEND_PORT};
}

server {
    listen                                                  80;
    listen                                             [::]:80;
    server_name                                  ${NGINX_HOST};

    root   /usr/share/nginx/html;
    gzip on;

    # step 5:
    # if ($scheme != "https") {
    #     return 301 https://$host$request_uri;
    # }

    listen                                              443 ssl;
    listen                                         [::]:443 ssl;
    listen                                   443 quic reuseport;
    listen                              [::]:443 quic reuseport;

    # Enable http/2
    http2                on;

    # Enable QUIC and HTTP/3
    http3                  on;
    quic_retry            on;
    add_header            Alt-Svc 'h3=":$server_port"; ma=86400';
    add_header            x-quic 'h3';

    # SSL certificate and key.
    ssl_certificate                     /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key                 /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;
    ssl_session_timeout                 1d;
    ssl_session_cache                   shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets                 off;
    
    # SSL configurations, including strong ciphers.
    ssl_protocols                       TLSv1.3;
    ssl_ciphers                         TLS_AES_128_GCM_SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers           on;
    
    # OCSP stapling
    ssl_stapling                        on;
    ssl_stapling_verify                 on;
    ssl_early_data                      on; # Enables 0-RTT.

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location ~ ^/(js|css|img|fonts|media|file)/ {
        access_log                      off;
        gzip_static                     on;
        add_header                      Cache-Control "max-age=31536000";
        add_header                      X-Content-Type-Options "nosniff";
        add_header                      Alt-Svc 'h3=":8443"; ma=86400';
        proxy_pass                      ${FRONTEND_SCHEME}://frontend;
        proxy_ssl_verify                off;
        proxy_ssl_protocols             TLSv1.3;
    }

    location / {
        access_log                      off;
        add_header		                Referrer-Policy "no-referrer";
        add_header		                Strict-Transport-Security "max-age=15552000;includeSubdomains;preload";
        add_header		                X-Content-Type-Options "nosniff";
        add_header		                X-Download-Options "noopen";
        add_header		                X-Frame-Options "sameorigin";
        add_header		                X-Permitted-Cross-Domain-Policies "none";
        add_header		                X-XSS-Protection "1; mode=block";
        add_header                      Alt-Svc 'h3=":8443"; ma=86400';
        proxy_pass                      ${FRONTEND_SCHEME}://frontend;
        proxy_http_version              1.1;
        proxy_set_header                Upgrade $http_upgrade;
        proxy_set_header                Host $host;
        proxy_ssl_verify                off;
        proxy_ssl_protocols             TLSv1.3;
    }
}
