# general.conf
# gzip
gzip                                    on;
gzip_vary                               on;
gzip_proxied                            any;
gzip_comp_level                         6;
gzip_types                              application/atom+xml application/javascript application/json application/vnd.api+json application/rss+xml
                                        application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype
                                        application/x-font-ttf application/x-javascript application/xhtml+xml application/xml
                                        font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon
                                        image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;
brotli                                  on;
brotli_comp_level                       6;
brotli_static on;
brotli_types                            application/atom+xml application/javascript application/json application/vnd.api+json application/rss+xml
                                        application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype
                                        application/x-font-ttf application/x-javascript application/xhtml+xml application/xml
                                        font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon
                                        image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;
# Logging Settings
access_log                             /var/log/nginx/access.log combined buffer=512k flush=1m;
error_log                              /var/log/nginx/error.log;

# favicon.ico
location = /favicon.ico {
    log_not_found                      off;
}

# robots.txt
location = /robots.txt {
    log_not_found                      off;
}
