# protocol.conf
# ports
# https://nginx.org/en/docs/http/ngx_http_core_module.html#reuseport
listen                                   443 ssl reuseport;
listen                                   [::]:443 ssl reuseport;
listen                                   443 quic default_server reuseport;
listen                                   [::]:443 quic default_server reuseport;

# Enable http/2
http2                                    on;

# Enable QUIC and HTTP/3
# https://michaelnordmeyer.com/enabling-http-3-quic-on-nginx
http3                                    on;
# http3_hq                                 on;

# GSO (Generic Segmentation Offloading)
# quic_gso                                 on;
quic_retry                               on;

# Sent when QUIC was used
# add_header                               quic-status $http3 always;
# add_header                               x-quic 'h3' always;
# add_header                               QUIC-Status $http3;

# Add Alt-Svc header to negotiate HTTP/3.
add_header                               alt-svc 'h3=":443";ma=2592000,h3-29=":443";ma=2592000' always;
