# security.conf
# security headers
# https://www.sentrium.co.uk/labs/application-security-101-http-headers
add_header          X-XSS-Protection                    "1; mode=block" always;
add_header          X-Content-Type-Options              "nosniff" always;
add_header          X-Download-Options                  "noopen" always;
add_header          X-Frame-Options                     "sameorigin" always;
add_header          X-Permitted-Cross-Domain-Policies   "none" always;
add_header          Referrer-Policy                     "no-referrer" always;
add_header          Strict-Transport-Security           "max-age=31536000; includeSubDomains; preload" always;

# . files
location ~ /\.(?!well-known) {
    deny all;
}
