# Connection Settings
listen_addresses = '*'
max_connections = 200
superuser_reserved_connections = 3

# Memory Settings
shared_buffers = 1GB
work_mem = 16MB
maintenance_work_mem = 256MB
effective_cache_size = 3GB

# Replication
max_wal_senders = 10
wal_keep_size = 1024
hot_standby = on
hot_standby_feedback = on
max_standby_archive_delay = 300s
max_standby_streaming_delay = 300s

# WAL Settings
wal_level = replica
synchronous_commit = remote_write
synchronous_standby_names = '2 (replica-node-1, replica-node-2)'

# Query Planning
random_page_cost = 1.1
effective_io_concurrency = 200

# Logging
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%a.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_min_duration_statement = 1000
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0

# Autovacuum
autovacuum = on
autovacuum_max_workers = 3
autovacuum_naptime = 1min
autovacuum_vacuum_scale_factor = 0.1
autovacuum_analyze_scale_factor = 0.05

# Performance
max_parallel_workers = 4
max_parallel_workers_per_gather = 2
